# CareLog

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arielariel1010/CareLog/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/carelog/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
client/: .gitignore  App.js  app.json  package-lock.json  package.json
client/android/: .project  settings.gradle
client/android/app/: BUCK  build.gradle
client/android/app/src/debug/java/com/ariel/CareLog/: ReactNativeFlipper.java
client/android/app/src/debug/java/com/carelog/: ReactNativeFlipper.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/ariel/CareLog/: MainActivity.java  MainApplication.java
client/android/app/src/main/java/com/arielariel1010/CareLog/: MainApplication.java
client/android/app/src/main/res/values/: strings.xml
doctor/: package.json
doctor/src/: App.css  App.js  index.js
ios/: Podfile
ios/CareLog/: Info.plist
ios/CareLog.xcodeproj/: project.pbxproj
ios/CareLog.xcworkspace/: contents.xcworkspacedata
server/: .env  package-lock.json  package.json
server/public/: index.html
server/src/: index.js
src/: navigationRef.js
src/Components/: Chart.js  Indice.js  InputControl.js  ItemBox.js  List.js  ModalWithX.js  Patterns.js  Validator.js  getSteps.js
(+90 files in other folders)
